.features_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 5rem;
}

.features_item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.3rem 2.5rem;

  &_header {
    grid-column: 2/3;
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    color: #333;
  }
  &_text {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1.6rem;
    line-height: 3rem;
  }
}
.icons{
font-size: 2.5rem;
margin-right: 1.5rem;
vertical-align: middle;
margin-left: -2.5rem;
 color: darken(crimson, 10%);

}